spring.application.name=ExpenseService
spring.kafka.bootstrap-servers=${KAFKA_HOST}:9092
spring.kafka.consumer.group-id=expense-info-consumer-group
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= com.ExpenseTracker.ExpenseService.Deserializer.ExpenseDeserializer
spring.kafka.topic-json.name=expense_service
spring.kafka.consumer.properties.spring.json.type.mapping=com.ExpenseTracker.ExpenseService.DTO.ExpenseDTO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/expenseservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=9820
